
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Las principales marcas de pianos japoneses, Yamaha y Kawai: historia, diferencias, tecnologías, el sonido Yamaha y el sonido Kawai, las diferencias mecánicas, los modelos más vendidos, la relación calidad-precio y cómo elegir.">
      
      
      
        <link rel="canonical" href="https://etn-beep.github.io/pianos-landi/es/pianos-japoneses/">
      
      
        <link rel="prev" href="../consejos/">
      
      
        <link rel="next" href="../silent/">
      
      
        
          <link rel="alternate" href="https://etn-beep.github.io/pianos-landi/fr/" hreflang="fr">
        
          <link rel="alternate" href="https://etn-beep.github.io/pianos-landi/es/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Los pianos japoneses: historia, tecnología y resumen - Piano Tech</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#los-pianos-japoneses" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Piano Tech" class="md-header__button md-logo" aria-label="Piano Tech" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Piano Tech
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Los pianos japoneses: historia, tecnología y resumen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://etn-beep.github.io/pianos-landi/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://etn-beep.github.io/pianos-landi/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fr/" class="md-tabs__link">
          
  
  
    
  
  Français

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Piano Tech" class="md-nav__button md-logo" aria-label="Piano Tech" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Piano Tech
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Français
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/histoire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histoire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/accordage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accordage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/fonctionnement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonctionnement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/acoustique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acoustique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/conseils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conseils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/pianos-japonais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pianos Japonais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/silent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/dampp-chaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dampp-Chaser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../historia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afinacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Afinación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funcionamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acustica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acústica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consejos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consejos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pianos Japoneses
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pianos Japoneses
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dado-que-los-pianos-japoneses-son-la-referencia-en-el-mundo-profesional-y-en-las-escuelas-de-musica-vamos-a-hablar-de-los-pianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dado que los pianos japoneses son la referencia en el mundo profesional y en las escuelas de música, vamos a hablar de los pianos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yamaha-y-kawai" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Yamaha" y "Kawai"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-historia-de-estos-dos-gigantes-japoneses-de-la-fabricacion-de-instrumentos-esta-estrechamente-ligada-el-fundador-de-kawai-fue-aprendiz-e-ingeniero-jefe-del-fundador-de-yamaha-antes-de-convertirse-en-su-mayor-rival" class="md-nav__link">
    <span class="md-ellipsis">
      
        La historia de estos dos gigantes japoneses de la fabricación de instrumentos está estrechamente ligada. El fundador de Kawai fue aprendiz e ingeniero jefe del fundador de Yamaha antes de convertirse en su mayor rival.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-origenes-1887-1926-la-colaboracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los orígenes (1887 → 1926): La colaboración
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Los orígenes (1887 → 1926): La colaboración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1887-el-nacimiento-de-yamaha" class="md-nav__link">
    <span class="md-ellipsis">
      
        1887: El nacimiento de Yamaha
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1897-el-encuentro-de-los-dos-fundadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        1897: El encuentro de los dos fundadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1900-1902-los-primeros-pianos-de-japon" class="md-nav__link">
    <span class="md-ellipsis">
      
        1900 - 1902: Los primeros pianos de Japón
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-ruptura-1927-el-nacimiento-de-kawai" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ La ruptura (1927): El nacimiento de Kawai
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚡ La ruptura (1927): El nacimiento de Kawai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1916-1926-crisis-y-cambios-de-rumbo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1916 → 1926: Crisis y cambios de rumbo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1927-la-independencia-de-kawai" class="md-nav__link">
    <span class="md-ellipsis">
      
        1927: La independencia de Kawai
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-expansion-mundial-1950-1999" class="md-nav__link">
    <span class="md-ellipsis">
      
        La expansión mundial (1950 → 1999)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="La expansión mundial (1950 → 1999)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yamaha-la-apuesta-por-la-innovacion-a-gran-escala" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yamaha: La apuesta por la innovación a gran escala
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kawai-la-busqueda-del-piano-perfecto-la-era-shigeru" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kawai: La búsqueda del piano perfecto: La era Shigeru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-siglo-xxi-2000-actualidad-la-guerra-del-prestigio" class="md-nav__link">
    <span class="md-ellipsis">
      
        El siglo XXI (2000 - Actualidad): La guerra del prestigio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El siglo XXI (2000 - Actualidad): La guerra del prestigio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2010-el-terremoto-provocado-por-el-yamaha-cfx" class="md-nav__link">
    <span class="md-ellipsis">
      
        2010: El terremoto provocado por el Yamaha CFX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-respuesta-de-kawai-shigeru-kawai-sk" class="md-nav__link">
    <span class="md-ellipsis">
      
        La respuesta de Kawai: Shigeru Kawai (SK)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-de-las-identidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen de las identidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-la-mecanica-el-duelo-de-los-materiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        1- La mecánica: El duelo de los materiales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-el-sonido-dos-esteticas-musicales-opuestas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2- El sonido: Dos estéticas musicales opuestas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-resumen-como-elegir" class="md-nav__link">
    <span class="md-ellipsis">
      
        En resumen: ¿Cómo elegir?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="En resumen: ¿Cómo elegir?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelos-y-precios-aproximados-de-los-pianos-de-cola" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos y precios aproximados de los pianos de cola:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../silent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dampp-chaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dampp-Chaser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dado-que-los-pianos-japoneses-son-la-referencia-en-el-mundo-profesional-y-en-las-escuelas-de-musica-vamos-a-hablar-de-los-pianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dado que los pianos japoneses son la referencia en el mundo profesional y en las escuelas de música, vamos a hablar de los pianos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yamaha-y-kawai" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Yamaha" y "Kawai"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-historia-de-estos-dos-gigantes-japoneses-de-la-fabricacion-de-instrumentos-esta-estrechamente-ligada-el-fundador-de-kawai-fue-aprendiz-e-ingeniero-jefe-del-fundador-de-yamaha-antes-de-convertirse-en-su-mayor-rival" class="md-nav__link">
    <span class="md-ellipsis">
      
        La historia de estos dos gigantes japoneses de la fabricación de instrumentos está estrechamente ligada. El fundador de Kawai fue aprendiz e ingeniero jefe del fundador de Yamaha antes de convertirse en su mayor rival.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-origenes-1887-1926-la-colaboracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los orígenes (1887 → 1926): La colaboración
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Los orígenes (1887 → 1926): La colaboración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1887-el-nacimiento-de-yamaha" class="md-nav__link">
    <span class="md-ellipsis">
      
        1887: El nacimiento de Yamaha
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1897-el-encuentro-de-los-dos-fundadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        1897: El encuentro de los dos fundadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1900-1902-los-primeros-pianos-de-japon" class="md-nav__link">
    <span class="md-ellipsis">
      
        1900 - 1902: Los primeros pianos de Japón
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-ruptura-1927-el-nacimiento-de-kawai" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ La ruptura (1927): El nacimiento de Kawai
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚡ La ruptura (1927): El nacimiento de Kawai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1916-1926-crisis-y-cambios-de-rumbo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1916 → 1926: Crisis y cambios de rumbo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1927-la-independencia-de-kawai" class="md-nav__link">
    <span class="md-ellipsis">
      
        1927: La independencia de Kawai
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-expansion-mundial-1950-1999" class="md-nav__link">
    <span class="md-ellipsis">
      
        La expansión mundial (1950 → 1999)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="La expansión mundial (1950 → 1999)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yamaha-la-apuesta-por-la-innovacion-a-gran-escala" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yamaha: La apuesta por la innovación a gran escala
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kawai-la-busqueda-del-piano-perfecto-la-era-shigeru" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kawai: La búsqueda del piano perfecto: La era Shigeru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-siglo-xxi-2000-actualidad-la-guerra-del-prestigio" class="md-nav__link">
    <span class="md-ellipsis">
      
        El siglo XXI (2000 - Actualidad): La guerra del prestigio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El siglo XXI (2000 - Actualidad): La guerra del prestigio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2010-el-terremoto-provocado-por-el-yamaha-cfx" class="md-nav__link">
    <span class="md-ellipsis">
      
        2010: El terremoto provocado por el Yamaha CFX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-respuesta-de-kawai-shigeru-kawai-sk" class="md-nav__link">
    <span class="md-ellipsis">
      
        La respuesta de Kawai: Shigeru Kawai (SK)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-de-las-identidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen de las identidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-la-mecanica-el-duelo-de-los-materiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        1- La mecánica: El duelo de los materiales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-el-sonido-dos-esteticas-musicales-opuestas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2- El sonido: Dos estéticas musicales opuestas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-resumen-como-elegir" class="md-nav__link">
    <span class="md-ellipsis">
      
        En resumen: ¿Cómo elegir?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="En resumen: ¿Cómo elegir?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelos-y-precios-aproximados-de-los-pianos-de-cola" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos y precios aproximados de los pianos de cola:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="los-pianos-japoneses">Los pianos japoneses</h1>
<blockquote>
<h4 id="dado-que-los-pianos-japoneses-son-la-referencia-en-el-mundo-profesional-y-en-las-escuelas-de-musica-vamos-a-hablar-de-los-pianos">Dado que los pianos japoneses son la referencia en el mundo profesional y en las escuelas de música, vamos a hablar de los pianos</h4>
<h2 id="yamaha-y-kawai"><em>"Yamaha"</em> y <em>"Kawai"</em></h2>
</blockquote>
<h2 id="historia"><strong>Historia</strong></h2>
<ul>
<li>
<h4 id="la-historia-de-estos-dos-gigantes-japoneses-de-la-fabricacion-de-instrumentos-esta-estrechamente-ligada-el-fundador-de-kawai-fue-aprendiz-e-ingeniero-jefe-del-fundador-de-yamaha-antes-de-convertirse-en-su-mayor-rival">La historia de estos dos gigantes japoneses de la fabricación de instrumentos está estrechamente ligada. El fundador de Kawai fue aprendiz e ingeniero jefe del fundador de Yamaha antes de convertirse en su mayor rival.</h4>
</li>
</ul>
<hr />
<h2 id="los-origenes-1887-1926-la-colaboracion">Los orígenes (1887 → 1926): La colaboración</h2>
<h3 id="1887-el-nacimiento-de-yamaha">1887: El nacimiento de Yamaha</h3>
<ul>
<li><strong>Torakusu Yamaha</strong>, un brillante relojero y reparador de equipos médicos, fue llamado para reparar un órgano de fabricación estadounidense en una escuela de Hamamatsu.</li>
<li>Fascinado por el mecanismo, decidió fabricar sus propios órganos. Fundó la compañía <strong>Nippon Gakki Co.</strong> (que más tarde se convertiría en <em>Yamaha Corporation</em>).</li>
</ul>
<h3 id="1897-el-encuentro-de-los-dos-fundadores">1897: El encuentro de los dos fundadores</h3>
<ul>
<li>Torakusu Yamaha se fijó en un niño de 11 años llamado <strong>Koichi Kawai</strong>, que había construido por sí solo un ingenioso carro de pedales.</li>
<li>Impresionado por su talento, Yamaha lo tomó inmediatamente bajo su tutela como aprendiz. Koichi Kawai se convirtió rápidamente en el ingeniero más brillante de la empresa.</li>
</ul>
<h3 id="1900-1902-los-primeros-pianos-de-japon">1900 - 1902: Los primeros pianos de Japón</h3>
<ul>
<li><strong>1900:</strong> Yamaha y Koichi Kawai fabrican el <strong>primer piano vertical</strong> de la historia de Japón.</li>
<li><strong>1902:</strong> Lanzamiento del <strong>primer piano de cola</strong> Yamaha.</li>
</ul>
<hr />
<h2 id="la-ruptura-1927-el-nacimiento-de-kawai">⚡ La ruptura (1927): El nacimiento de Kawai</h2>
<h3 id="1916-1926-crisis-y-cambios-de-rumbo">1916 → 1926: Crisis y cambios de rumbo</h3>
<ul>
<li>Tras la muerte del fundador Torakusu Yamaha en 1916, la empresa atravesó varias crisis (huelgas y el terremoto de 1923).</li>
<li>La nueva dirección de Yamaha deseaba diversificar su actividad industrial y alejarse de la artesanía pura del piano.</li>
</ul>
<h3 id="1927-la-independencia-de-kawai">1927: La independencia de Kawai</h3>
<ul>
<li>En desacuerdo con esta visión, <strong>Koichi Kawai</strong>, que solo quería fabricar pianos, dejó Yamaha tras 30 años de servicio.</li>
<li>Fundó su propia empresa en Hamamatsu: el <strong>Kawai Musical Instrument Research Laboratory</strong>.</li>
<li><strong>1928:</strong> Kawai fabrica su primer piano de cola basado en sus propias patentes.</li>
</ul>
<hr />
<h2 id="la-expansion-mundial-1950-1999">La expansión mundial (1950 → 1999)</h2>
<h3 id="yamaha-la-apuesta-por-la-innovacion-a-gran-escala">Yamaha: La apuesta por la innovación a gran escala</h3>
<ul>
<li>Yamaha automatiza su producción para ofrecer pianos de una regularidad absoluta a precios competitivos (las excelentes series U1 y U3).</li>
<li>La marca se diversifica masivamente (motocicletas, audio y electrónica) y crea escuelas de música en todo el mundo para formar a futuros pianistas.</li>
</ul>
<h3 id="kawai-la-busqueda-del-piano-perfecto-la-era-shigeru">Kawai: La búsqueda del piano perfecto: La era Shigeru <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></h3>
<ul>
<li><strong>Shigeru Kawai</strong> (hijo del fundador) toma las riendas de la empresa.</li>
<li><strong>1980:</strong> Inaugura la legendaria fábrica de <strong>Ryuyo</strong> <sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, un centro de excelencia que combina robótica avanzada y artesanía de altísimo nivel.</li>
<li>Kawai asume un riesgo histórico al sustituir la madera utilizada en las mecánicas por <strong>carbono ABS</strong>, creando la ultrastable mecánica <em>Millennium III</em>.</li>
</ul>
<hr />
<h2 id="el-siglo-xxi-2000-actualidad-la-guerra-del-prestigio">El siglo XXI (2000 - Actualidad): La guerra del prestigio</h2>
<h3 id="2010-el-terremoto-provocado-por-el-yamaha-cfx">2010: El terremoto provocado por el Yamaha CFX <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></h3>
<ul>
<li>Yamaha presenta su nuevo piano de concierto de 275 cm, el <strong>CFX</strong>, tras 19 años de investigación.</li>
<li>Ese mismo año, por primera vez en la historia, el prestigioso <em>Concurso Internacional Chopin de Varsovia</em> es ganado por una pianista (Yulianna Avdeeva) que toca un piano japonés (Yamaha CFX), rompiendo el monopolio de Steinway.</li>
</ul>
<h3 id="la-respuesta-de-kawai-shigeru-kawai-sk">La respuesta de Kawai: Shigeru Kawai (SK)</h3>
<ul>
<li>Kawai lanza su marca de élite <strong>Shigeru Kawai</strong>, compuesta por pianos fabricados íntegramente a mano por maestros artesanos (<em>Master Piano Artisans</em>), que hoy triunfan en los escenarios de concierto más importantes del mundo gracias a su sonido cálido y romántico.</li>
</ul>
<hr />
<h2 id="resumen-de-las-identidades">Resumen de las identidades</h2>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">YAMAHA</th>
<th style="text-align: left;">KAWAI</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Fundación</strong></td>
<td style="text-align: center;">1887 (Pianos en 1900)</td>
<td style="text-align: left;">1927 (Pianos en 1928)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Filosofía</strong></td>
<td style="text-align: center;">Claridad, brillo, proyección, mecánica de madera</td>
<td style="text-align: left;">Calidez, redondez, profundidad, mecánica de carbono</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Modelo emblemático</strong></td>
<td style="text-align: center;">Yamaha CFX</td>
<td style="text-align: left;">Shigeru Kawai SK-EX</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h2 id="1-la-mecanica-el-duelo-de-los-materiales">1- La mecánica: El duelo de los materiales</h2>
<p>Es la diferencia más técnica y más conocida entre ambas marcas.</p>
<ul>
<li>
<p>Yamaha: La tradición de la madera de alta precisión.</p>
</li>
<li>
<p>Tecnología: Yamaha se mantiene fiel a la madera de arce de alta calidad para todas las piezas móviles de su mecánica.</p>
</li>
<li>Tacto: El teclado suele percibirse como ligero, preciso, directo y muy reactivo. Es extremadamente uniforme de una nota a otra.</li>
<li>
<p>Sensibilidad climática: La madera reacciona naturalmente a la humedad y a los cambios de temperatura (puede hincharse o secarse), lo que exige ajustes periódicos.</p>
</li>
<li>
<p>Kawai: La revolución tecnológica (Millennium III).</p>
</li>
<li>
<p>Tecnología: Kawai sustituyó las piezas clave de madera por carbono ABS (un compuesto de resina y fibra de carbono).</p>
</li>
<li>Tacto: A menudo se percibe como más firme, profundo y con mayor textura bajo los dedos, con un recorrido de tecla ligeramente más largo que da la sensación de tocar un piano de mayor tamaño.</li>
<li>
<p>Ventajas del carbono: Las piezas de carbono son más ligeras y rígidas que las de madera. La mecánica es más rápida (repetición de notas) y, sobre todo, insensible a las variaciones climáticas. Un piano Kawai cambia muy poco con el paso del tiempo y requiere menos ajustes y reparaciones.  </p>
</li>
<li>
<ul>
<li>Sin olvidar que la ligereza del mecanismo de carbono ha permitido alargar las teclas en 2,5 cm, lo que modifica radicalmente el comportamiento mecánico del piano. Esto proporciona un control perfecto de los matices suaves (pianissimo). Las teclas más cortas carecen de progresividad, al tocar muy suavemente existe el riesgo de que la nota ni siquiera llegue a sonar (el llamado «punto muerto»). El resultado es que el control del movimiento del martillo es ahora extremadamente preciso, se puede dosificar la velocidad de hundimiento de la tecla con precisión milimétrica, facilitando la interpretación expresiva y los matices más delicados.</li>
</ul>
</li>
<li>
<ul>
<li>Desde el inicio de la evolución del piano, los constructores han intentado aumentar al máximo la longitud de las teclas sin que ello supusiera un inconveniente. La mecánica Millennium III ha permitido ampliar todavía más esos límites. El fabricante de pianos Paolo Fazioli, ingeniero y pianista, ha apostado desde el comienzo de la fabricación de sus extraordinarios instrumentos por alargar al máximo las teclas de sus pianos. Actualmente, el piano más grande del mundo, el Fazioli de 3,08 metros, posee las teclas más largas que existen.</li>
</ul>
</li>
</ul>
<h2 id="2-el-sonido-dos-esteticas-musicales-opuestas">2- El sonido: Dos estéticas musicales opuestas</h2>
<ul>
<li>
<p>Yamaha: Claridad, brillo y proyección.</p>
</li>
<li>
<p>Timbre: Históricamente, el sonido Yamaha es conocido por su claridad cristalina, luminosidad y agudos muy definidos. Es un sonido directo y transparente.</p>
</li>
<li>
<p>Proyección: Los pianos Yamaha proyectan el sonido hacia el exterior de forma potente y enérgica.</p>
</li>
<li>
<p>Kawai: Calidez, redondez y profundidad.</p>
</li>
<li>
<p>Timbre: El sonido Kawai es más redondo y aterciopelado. Los graves son envolventes y los agudos más suaves, menos metálicos que en Yamaha.</p>
</li>
<li>Proyección: El sonido es más íntimo y envuelve al pianista en lugar de proyectarse hacia delante, aunque algunos modelos proyectan tanto como los Yamaha.</li>
</ul>
<hr />
<hr />
<h2 id="en-resumen-como-elegir">En resumen: ¿Cómo elegir?</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Criterio</th>
<th style="text-align: center;">YAMAHA (CX/GC)</th>
<th style="text-align: left;">KAWAI (GL/GX)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tacto</td>
<td style="text-align: center;">Ligero, fluido, directo</td>
<td style="text-align: left;">Preciso, gran sensación de control</td>
</tr>
<tr>
<td style="text-align: left;">Mecánica</td>
<td style="text-align: center;">Tradicional de madera</td>
<td style="text-align: left;">Moderna de carbono ABS (muy estable)</td>
</tr>
<tr>
<td style="text-align: left;">Carácter sonoro</td>
<td style="text-align: center;">Brillante, claro, dinámico</td>
<td style="text-align: left;">Cálido, redondo, aterciopelado</td>
</tr>
<tr>
<td style="text-align: left;">Reputación</td>
<td style="text-align: center;">El estándar de los estudios de Pop/Jazz</td>
<td style="text-align: left;">La elección de los conservatorios</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="modelos-y-precios-aproximados-de-los-pianos-de-cola">Modelos y precios aproximados de los pianos de cola:</h3>
<hr />
<h1 id="kawai">Kawai</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Gama / Modelo</th>
<th style="text-align: center;">País de fabricación</th>
<th style="text-align: center;">Longitud (cm)</th>
<th style="text-align: center;">Precio medio orientativo (€ IVA incl.)</th>
<th style="text-align: left;">Particularidad técnica</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Kawai GL-10</strong></td>
<td style="text-align: center;">Indonesia</td>
<td style="text-align: center;">153 cm</td>
<td style="text-align: center;">14.200 €</td>
<td style="text-align: left;">Ideal para espacios pequeños, mecánica Millennium III.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kawai GL-20</strong></td>
<td style="text-align: center;">Indonesia</td>
<td style="text-align: center;">157 cm</td>
<td style="text-align: center;">17.000 €</td>
<td style="text-align: left;">Versión ligeramente más larga del GL-10.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kawai GL-30</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">166 cm</td>
<td style="text-align: center;">20.100 €</td>
<td style="text-align: left;">Inicio de la fabricación japonesa, escala dúplex.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kawai GL-40</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">180 cm</td>
<td style="text-align: center;">20.400 €</td>
<td style="text-align: left;">Formato clásico de cuarto de cola muy equilibrado.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kawai GL-50</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">188 cm</td>
<td style="text-align: center;">29.600 €</td>
<td style="text-align: left;">Diseñado para estudios y conservatorios.</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shigeru Kawai SK-2</strong></td>
<td style="text-align: center;">Japón (Taller Premium)</td>
<td style="text-align: center;">180 cm</td>
<td style="text-align: center;">43.700 €</td>
<td style="text-align: left;">Totalmente hecho a mano, madera secada de forma natural.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shigeru Kawai SK-3</strong></td>
<td style="text-align: center;">Japón (Taller Premium)</td>
<td style="text-align: center;">188 cm</td>
<td style="text-align: center;">53.300 €</td>
<td style="text-align: left;">La elección preferida de pianistas exigentes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shigeru Kawai SK-5</strong></td>
<td style="text-align: center;">Japón (Taller Premium)</td>
<td style="text-align: center;">200 cm</td>
<td style="text-align: center;">63.800 €</td>
<td style="text-align: left;">Piano de cámara con dinámica sonora excepcional.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shigeru Kawai SK-6</strong></td>
<td style="text-align: center;">Japón (Taller Premium)</td>
<td style="text-align: center;">214 cm</td>
<td style="text-align: center;">72.900 €</td>
<td style="text-align: left;">Medio cola de orquesta con gran proyección.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shigeru Kawai SK-7</strong></td>
<td style="text-align: center;">Japón (Taller Premium)</td>
<td style="text-align: center;">229 cm</td>
<td style="text-align: center;">82.000 €</td>
<td style="text-align: left;">Piano de tres cuartos de cola para conciertos.</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="yamaha">Yamaha</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Gama / Modelo</th>
<th style="text-align: center;">País de fabricación</th>
<th style="text-align: center;">Longitud (cm)</th>
<th style="text-align: center;">Precio medio orientativo (€ IVA incl.)</th>
<th style="text-align: left;">Particularidad técnica</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Yamaha GB1K</strong></td>
<td style="text-align: center;">Indonesia</td>
<td style="text-align: center;">151 cm</td>
<td style="text-align: center;">14.500 €</td>
<td style="text-align: left;">Modelo compacto de entrada, muy popular.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha GC1</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">161 cm</td>
<td style="text-align: center;">21.200 €</td>
<td style="text-align: left;">Escala dúplex, tabla armónica de abeto macizo, sonido brillante.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha GC2</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">173 cm</td>
<td style="text-align: center;">24.700 €</td>
<td style="text-align: left;">Versión alargada del GC1, mejores graves.</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha C1X</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">161 cm</td>
<td style="text-align: center;">26.700 €</td>
<td style="text-align: left;">Serie CX, martillos con fieltro europeo y revestimiento Ivorite.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha C2X</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">173 cm</td>
<td style="text-align: center;">29.600 €</td>
<td style="text-align: left;">Estructura reforzada, mayor dinámica y proyección.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha C3X</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">186 cm</td>
<td style="text-align: center;">35.700 €</td>
<td style="text-align: left;">La referencia mundial para estudios y conservatorios.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha C5X</strong></td>
<td style="text-align: center;">Japón (Hamamatsu)</td>
<td style="text-align: center;">200 cm</td>
<td style="text-align: center;">45.600 €</td>
<td style="text-align: left;">Ideal para grandes salones o pequeñas salas de conciertos.</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha S3X</strong></td>
<td style="text-align: center;">Japón (Taller de Concierto)</td>
<td style="text-align: center;">186 cm</td>
<td style="text-align: center;">61.400 €</td>
<td style="text-align: left;">Serie Premium SX, madera tratada mediante torrefacción (A.R.E.).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha S5X</strong></td>
<td style="text-align: center;">Japón (Taller de Concierto)</td>
<td style="text-align: center;">200 cm</td>
<td style="text-align: center;">70.600 €</td>
<td style="text-align: left;">Fabricación artesanal, timbre cálido y amaderado.</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha CFX</strong></td>
<td style="text-align: center;">Japón (Taller de Concierto)</td>
<td style="text-align: center;">275 cm</td>
<td style="text-align: center;">166.900 €</td>
<td style="text-align: left;">Piano de concierto de prestigio mundial, hecho a mano.</td>
</tr>
</tbody>
</table>
<hr />
<p>** <em>Nota legal: Precios indicativos no contractuales. Las tarifas reales pueden variar sustancialmente según el país, las normativas fiscales locales y las políticas comerciales de los distribuidores. El editor declina toda responsabilidad respecto a la exactitud en tiempo real de esta información aproximada.</em></p>
<hr />
<p><small><strong> Mi opinión personal: La mejor relación CALIDAD-PRECIO en los 180 cm (una longitud muy versátil)---&gt; </strong>KAWAI GL-40**
Un sonido potente y rico, una mecánica de gran precisión... por unos 20.000 euros, es difícil encontrar algo mejor.</small></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>La fábrica Kawai de Ryuyo: "La armonía perfecta entre artesanía y tecnología". Inaugurada en 1980 por Shigeru Kawai (hijo del fundador) con un coste colosal para la época de 50 millones de dólares, la fábrica de Ryuyo (situada cerca de Hamamatsu) está considerada por los expertos como una de las fábricas de pianos más avanzadas del mundo. Con una arquitectura bioclimática única, Shigeru Kawai diseñó la fábrica en medio de un gran bosque con miles de árboles. Esta elección no fue solo estética: el bosque circundante actúa como regulador natural de humedad y temperatura, factores críticos para estabilizar las maderas nobles utilizadas en las tablas armónicas. La convivencia entre robots y maestros artesanos en Ryuyo transformó por completo la fabricación de instrumentos, integrando robótica de vanguardia para las tareas repetitivas y físicas (como el corte de estructuras, tablas armónicas o la colocación de los bastidores de hierro fundido), combinando precisión tecnológica y trabajo artesanal. Todas las etapas cruciales (selección de maderas, encordado de martillos, regulación del teclado y armonización final) se confían exclusivamente a la élite de los artesanos, los MPA (<em>Master Piano Artisans</em>). La fábrica también dispone de laboratorios acústicos, cámaras anecoicas para analizar la pureza absoluta de las frecuencias y una sala de recital integrada. Aquí se desarrollaron la mecánica Millennium III de carbono y la prestigiosa gama Shigeru Kawai.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>El Yamaha CFX es un piano de concierto de 275 cm. Lanzado por primera vez en 2010, es el resultado de un proyecto secreto que duró casi 20 años. 19 años de investigación y 100 prototipos: para sustituir el antiguo modelo de concierto, Yamaha movilizó a un enorme equipo de ingenieros, especialistas en acústica y constructores de pianos. Fabricaron 100 prototipos sucesivos que fueron probados en secreto por los mejores pianistas del mundo en salas de conciertos europeas y estadounidenses para perfeccionar el timbre. El terremoto de 2010: nada más lanzarse oficialmente en octubre de 2010, el CFX hizo historia. La pianista rusa Yulianna Avdeeva ganó el Concurso Internacional Chopin de Varsovia tocando un CFX. Era la primera vez que un pianista ganaba este concurso ultraconservador con un piano de fabricación japonesa, rompiendo el monopolio histórico de Steinway &amp; Sons. Tras 12 años adicionales de investigación, Yamaha lanzó una nueva generación del CFX. Esta versión incorpora la filosofía del "Unibody Concept": el bastidor, la madera y la tabla armónica se fusionan mediante métodos de ensamblaje térmico para que no exista pérdida de energía entre el impacto del dedo sobre la tecla y la vibración del aire en la sala. Tratamiento de la madera (A.R.E.): la madera del aro del CFX se somete a una exclusiva torrefacción molecular que modifica su estructura celular para conferirle las propiedades acústicas de una madera que ya hubiera vibrado durante 50 años.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.expand", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
      
        <script src="../../javascripts/ruffle-config.js"></script>
      
    
  </body>
</html>